- name: put infra repos into yum.repos.d
  copy: src=files/dnf/infra-tags.repo dest=/etc/yum.repos.d
  when:
  - prepare_base_image is defined

- name: put infra stg repos into yum.repos.d if staging
  copy: src=files/dnf/infra-tags-stg.repo dest=/etc/yum.repos.d
  when:
    - devel
    - not prepare_base_image is defined

- name: disable updates-testing
  file:
    path: /etc/yum.repos.d/fedora-updates-testing.repo
    state: absent

- name: update the system
  shell: dnf -y upgrade
  when: prepare_base_image is defined

- name: enable copr and copr-dev repos in staging
  command:
    cmd: dnf copr -y enable {{ item }}
    warn: no
  with_items:
    - "@copr/copr"
  when:
    - devel
    - prepare_base_image is not defined

- name: clean dnf cache
  shell: dnf clean all
  when:
    - prepare_base_image is defined

- name: set lower metadata expire time to enforce download
  ini_file: dest=/etc/dnf/dnf.conf section=main option=metadata_expire value=1h
  when:
    - prepare_base_image is defined

- package_facts: manager=auto

- name: install copr-builder and other latest packages
  dnf: state=latest pkg="{{ packages }}"
  vars:
    packages:
    - copr-builder
    - libcurl # temporarily, for rhbz#1690971

- name: stat /etc/copr-rpmbuild/mock.cfg.j2.rpmnew
  stat: path=/etc/copr-rpmbuild/mock.cfg.j2.rpmnew
  register: mock_cfg_new

- name: restore mock.cfg.j2 from package contents
  shell: mv -f /etc/copr-rpmbuild/mock.cfg.j2.rpmnew /etc/copr-rpmbuild/mock.cfg.j2
  when: mock_cfg_new.stat.exists

# temporary thing, till we have merged:
# https://pagure.io/copr/copr/pull-request/1109
- name: install qemu-user-static
  dnf: state=present pkg=qemu-user-static

- name: run /bin/copr-update-builder from copr-builder package
  shell: /usr/bin/copr-update-builder

- name: put updated mock configs into /etc/mock
  copy: src=files/mock/ dest=/etc/mock
  # conditional, per https://pagure.io/copr/copr/issue/1189 - as we don't want
  # to bake broken mock configuration into the image.
  when:
  - prepare_base_image is not defined

- name: put copr-rpmbuild configuration file in the right place
  copy: src=files/main.ini dest=/etc/copr-rpmbuild/main.ini

- name: put rpkg configuration file to the right place
  copy: src=files/rpkg.conf dest=/etc/rpkg.conf

- name: mockbuilder user
  user: name=mockbuilder groups=mock

- name: mockbuilder .ssh
  file: state=directory path=/home/mockbuilder/.ssh mode=0700 owner=mockbuilder group=mockbuilder

- name: mockbuilder authorized_keys
  authorized_key: user=mockbuilder key='{{ lookup('file', 'files/buildsys.pub') }}'

- name: root authorized_keys
  authorized_key: user=root key='{{ lookup('file', 'files/buildsys.pub') }}'

- lineinfile: dest=/etc/security/limits.conf line="* soft nofile 10240" insertafter=EOF
- lineinfile: dest=/etc/security/limits.conf line="* hard nofile 10240" insertafter=EOF

- name: disable core dumps
  ini_file: dest=/etc/systemd/coredump.conf section=Coredump option=Storage value=none

- name: 'Remove %_install_langs from /etc/rpm/macros.image-language-conf'
  lineinfile:
    dest: '/etc/rpm/macros.image-language-conf'
    regexp: '^%_install_lang.*'
    state: 'absent'

- name: Disable DNF makecache timer
  systemd:
    name: dnf-makecache.timer
    state: stopped
    enabled: no

- name: Disable DNF makecache service
  systemd:
    name: dnf-makecache.service
    state: stopped
    enabled: no

- name: Disable systemd-resolved service (rhbz 1710699)
  systemd:
    name: systemd-resolved.service
    state: stopped
    enabled: no

- name: blacklist ipv4 addresses for some mirrors
  shell: ip route add unreachable "{{ item }}"
  with_items:
  - 204.157.3.70 # https://pagure.io/fedora-infrastructure/issue/8096
  when:
  - prepare_base_image is not defined
